#club {

    padding-top:100px;
	background-color: @cat-white;
	padding: 50px;
	padding-left: 20%;
	padding-right: 20%;
    @media (max-width: @screen-xs-max) {
        padding-top:50px;
        padding-left: 30px;
        padding-right: 30px;
    }

	h3 {	
    		font-size: 18px;
    	}


    .text {
    	margin-top: 30px;
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
	    -moz-column-count: 2; /* Firefox */
	    column-count: 2;
	   @media (max-width: @screen-sm-max) {
            -webkit-column-count: 1; /* Chrome, Safari, Opera */
            -moz-column-count: 1; /* Firefox */
            column-count: 1;
        }
	    h2 {
	    	font-size: 24px;
	    }

    }

    .persons {
    	text-align: center;
    	.group {
    		.img-responsive;
    		max-width: 500px;
    		display: inline-block;
    	}
        .container-fluid {
            div {
                img {
                    width:100%;
                    margin-bottom:3px;
                    margin-top:20px;
                }
                p {
                    text-align:left;
                    &.name {
                     margin-bottom:0;
                     font-weight:700;
                    }
                    &.title {
                     margin-top:0;
                    }
                }

            }
        }


    }




}