footer {
	min-height:300px;
	background-color:@cat-gray;
	padding:30px;
	padding-top:60px;
	color: @cat-white;
	@media (max-width: @screen-xs-max) {
    	padding-top:60px;
		padding-left: 0px;
		padding-right: 0px;
	}
	    
	a.footer-link {
	  color:@cat-white;
	  text-decoration:underline;
	  &:hover {
	    color:@cat-white;
	    text-decoration:underline;
	  }
	}
	&>div {
		max-width:1200px;
	}
	p {
		margin-top:30px;
	}
	.left {
		margin-bottom:50px;
	}
	


}