#navboxes {

	
	z-index:6 !important;
	.row {
		margin: 0;
	}

	.squarebox {
		margin-top: 100%;
		//height: 100%;
	}
	.outdoor {

	}
	.contentbox {
		position: absolute;
		top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
		background-color: @cat-gray;
		//border: 2px red solid;
		//width: 100%;
		overflow: hidden;
	
		a {
			&:hover div {
				background-size: 110%;
				transition: all 0.5s ease-in-out;
			}
		}
		div {
			transition: all 0.5s ease-in-out;
			width: 100%;
			height: 100%;
			background-size: 101%;
			background-position: center;
			h2 {
				&.fb:after {
					display: inline-block;
					width: 1em;
					height: 1em;
					margin-left: 10px;
					content: "";
					background: url('../img/fb-logo.png') no-repeat 0 0;
					background-size: 100%;
					vertical-align: top;

				}
				position: absolute;
				//bottom: 10px;
				font-size: 1.8vw;
				@media (max-width: @screen-sm-max) {
					font-size: 2vw;
				}
				@media (max-width: @screen-xs-max) {
					font-size: 2.8vw;
				}
				//left: 0px;
				color: @cat-white;
				z-index: 100;
				text-transform: uppercase;
				background-color: @cat-pink;
				padding: 5px;
			}
			h2.left {
				left:0;
			}
			h2.right {
				right:0;
			}
			h2.upper {
				top:10px;
			}
			h2.lower {
				bottom:10px;
			}

		}		
		#logo-box {
			background-color: @cat-pink;
			z-index: 100;
			position: absolute;
			// opacity:0.1;
			img {
				position: relative;
	  			top: 50%;
	  			left: 50%;
	  			transform: translate(-50%,-50%);
	  			width: 50%;
	  			z-index:110;
			}
			.bg-img {
				background-image: url('../img/bg_small.jpg');
				position:absolute;
				background-size:cover;	
				opacity:0.2;
				width:100%;
				height:100%;
				z-index:105;
				top:0;
			}
		}
		#partner-box {
			background-image: url('../img/partner.jpg');
			//background-size: cover;
		}
		#news-box {
			background-image: url('../img/news.jpg');
			//background-size: cover;
		}
		#stipendium-box {
			background-image: url('../img/stipendium.jpg');
			//background-size: cover;
		}
		#club-box {
			background-image: url('../img/club.jpg');
			//background-size: cover;
		}
		#efa-box {
			background-image: url('../img/efa.jpg');
		}
		.image {
			background-image: url('../img/square1.jpg');
			//background-size: cover;
			//.grayscale;
		}
		.outdoor {
			background-image: url('../img/outdoor.jpg');
			//background-size: cover;
			//.grayscale;
		}


		.video {
			overflow: hidden;
			position: absolute;
			left:0;
			top:0;
			video {

				height:100%;
				//margin-left: auto;
				//margin-right: auto;
				position: relative;
				left:50%;
				transform: translate(-50%,0);
			}

		}
	}


}