#partner {

	
	background-color: @cat-white;
	padding: 50px;
	padding-left: 20%;
	padding-right: 20%;
	padding-top:100px;
    @media (max-width: @screen-xs-max) {
    	padding-top:60px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.text {

	}

    .list {
    	text-align: center;
    	margin-top: 50px;
    	padding-left:0;
    	padding-left: 0;
	

	    div {
	    	margin-bottom: 20px;
	    	height: 120px;
	    	

	    	h3 {	
	    		font-size: 18px;
	    		margin: 0;
	    		position: absolute;
        		bottom: 0;
        		left: 50%; /* position the left edge of the element at the middle of the parent */
    			transform: translateX(-50%);
    			width: 100%
	    	}
	    	img {
	    		position: absolute;
        		bottom: 30px;
        		transform: translateX(-50%);
        		left: 50%;
	    		max-width: 120px;
	    		max-height: 60px;
	    		//margin-bottom: 10px;
	    	}
	    }
	    

    }




}