#vision {
	display: none;
	width:100vw;
	height:100vh;
	background-color:@cat-pink;
	z-index:5 !important;
	color:@cat-white;
	position:fixed !important;

	
	#background {
		background-image: url('../img/bg.jpg');
		position:absolute;
		background-size:cover;	
		opacity:0.3;
		width:100%;
		height:100%;
	}

	#result {
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		
		width:60%;
		#typed{
			
			font-size:1.5vw;
			@media (max-width: @screen-md-max) {
				font-size:2vw;
			}
			@media (max-width: @screen-xs-max) {
				font-size:3vw;
			}

			

		}
		#short-nav {
		display: none;
		list-style-type:none;
		margin-top:20px;
		padding-left:0px;
		//text-align:center;
		width:100%;
		li {
			display:inline-block;
			margin-bottom: 5px;
			margin-right:5px;
			a {
				border:1px solid @cat-white;
				padding:10px;
				color:white;
				display:block;
				text-decoration:none;
				text-transform:uppercase;
				&:hover {
					color:@cat-black;
					text-decoration: none;
					
				}
			}
		}
		li a:hover {
			background-color:@cat-white;
		}

	}

	}



	

}